[gd_scene load_steps=4 format=3 uid="uid://dv20l538ka808"]

[ext_resource type="Script" path="res://TrashCan.gd" id="1_tek2u"]

[sub_resource type="SphereMesh" id="SphereMesh_wsddb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xfv4i"]

[node name="TrashBall" type="RigidBody3D" groups=["bodies"]]
top_level = true
continuous_cd = true
script = ExtResource("1_tek2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wsddb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xfv4i")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3DArea" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xfv4i")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
