[gd_scene load_steps=13 format=3 uid="uid://wmhrk4pxprpc"]

[ext_resource type="Texture2D" uid="uid://c5bo1wx1bic3g" path="res://texture_08.png" id="1_5kakw"]
[ext_resource type="Script" path="res://world.gd" id="1_a2261"]
[ext_resource type="PackedScene" uid="uid://dwr7h2gy7kusr" path="res://characters/player.tscn" id="2_ju63i"]
[ext_resource type="PackedScene" uid="uid://b20m8njwfgoxj" path="res://TrashCan.tscn" id="3_4kxc4"]
[ext_resource type="PackedScene" uid="uid://dv20l538ka808" path="res://TrashBall.tscn" id="4_kqbsy"]
[ext_resource type="PackedScene" uid="uid://dnd3m42gc1re8" path="res://characters/sweeper.tscn" id="6_t2whs"]
[ext_resource type="Script" path="res://characters/PrincipalSpringArm.gd" id="7_jseis"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_52fv5"]
sky_top_color = Color(0.152941, 0.490196, 0.619608, 1)
sky_horizon_color = Color(0.538235, 0.622549, 0.654902, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.538235, 0.622549, 0.654902, 1)

[sub_resource type="Sky" id="Sky_7jdaq"]
sky_material = SubResource("ProceduralSkyMaterial_52fv5")

[sub_resource type="Environment" id="Environment_sjhgo"]
background_mode = 2
sky = SubResource("Sky_7jdaq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nokmp"]
albedo_texture = ExtResource("1_5kakw")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sq4kv"]
size = Vector3(94, 57.699, 108)

[node name="World" type="Node3D"]
script = ExtResource("1_a2261")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sjhgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.856267, -0.50205, 0.121459, 2.98023e-08, 0.235142, 0.971961, -0.516533, 0.832258, -0.201344, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(32, 1, 84)
material = SubResource("StandardMaterial3D_nokmp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -27)
size = Vector3(24, 20, 6.54734)
material = SubResource("StandardMaterial3D_nokmp")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 7.09618, 0.810994, -5.0446)
size = Vector3(8.61928, 5.18302, 0.70922)
material = SubResource("StandardMaterial3D_nokmp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_sq4kv")

[node name="Player" parent="." instance=ExtResource("2_ju63i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
remote_path = NodePath("../../PrincipalSpringArm")
update_rotation = false
update_scale = false

[node name="PivotRemoteTransform" type="Node3D" parent="Player"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player/PivotRemoteTransform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.833227, 1, 0)
remote_path = NodePath("../../../Sweeper")
update_scale = false

[node name="TrashBall" parent="." instance=ExtResource("4_kqbsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.92338, 3, 0)

[node name="TrashBall2" parent="." instance=ExtResource("4_kqbsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.92338, 3, -3)

[node name="TrashBall3" parent="." instance=ExtResource("4_kqbsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.92338, 3, 4)

[node name="TrashCan" parent="." instance=ExtResource("3_4kxc4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.15519, 2.41896, -5.56352)

[node name="TrashCan2" parent="." instance=ExtResource("3_4kxc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="TrashCan3" parent="." instance=ExtResource("3_4kxc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -8)

[node name="Sweeper" parent="." instance=ExtResource("6_t2whs")]
transform = Transform3D(0.800001, 0, 0, 0, 0.8, 0, 0, 0, 0.800001, 0.833227, 2, 0)

[node name="PrincipalSpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
spring_length = 7.0
margin = 0.5
script = ExtResource("7_jseis")

[node name="PrincipalCamera" type="Camera3D" parent="PrincipalSpringArm"]

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="sweep_signal" from="Sweeper" to="Player" method="_on_sweeper_sweep_signal"]
